MONGO_URI="mongodb+srv://amlkh2724:WTyBD1KsdgLogSzj@cluster0.ptyvgcv.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
PORT=5000
JWT_SECRET=MySecretKey
JWT_EXPIRE=40d
JWT_COOKIE_EXPIRE=40

# mongodb+srv://amlkh2724:WTyBD1KsdgLogSzj@cluster0.ptyvgcv.mongodb.net/?retryWrites=true&w=majority